MONGO_URI=mongodb+srv://shreyaschauhan40:shreyas2709@eventmanagement.myaac.mongodb.net
CLOUDINARY_API_SECRET=XadEEE9UNLQbs9NOKTrBGe5PTHI
CLOUDINARY_URL=cloudinary://174943563578831:XadEEE9UNLQbs9NOKTrBGe5PTHI@dqq6j94if